# CookLab

./: CookLab.sln
CookLabWeb/: CookLabWeb.csproj  Program.cs
CookLabWeb/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CookLabWeb/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
CookLabWeb/Pages/Categories/: Category.cshtml  Category.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs  Update.cshtml  Update.cshtml.cs
CookLabWeb/Pages/CookLabObjects/: Category.cshtml  Category.cshtml.cs  Difficulty.cshtml  Difficulty.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  Measure.cshtml  Measure.cshtml.cs
CookLabWeb/Pages/Difficulties/: Delete.cshtml  Delete.cshtml.cs  Difficulty.cshtml  Difficulty.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs  Update.cshtml  Update.cshtml.cs
CookLabWeb/Pages/Ingredients/: Delete.cshtml  Delete.cshtml.cs  Ingredient.cshtml  Ingredient.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs  Update.cshtml  Update.cshtml.cs
CookLabWeb/Pages/Measures/: Delete.cshtml  Delete.cshtml.cs  Measure.cshtml  Measure.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs  Update.cshtml  Update.cshtml.cs
CookLabWeb/Pages/Recipes/: AddIngredient.cshtml  AddIngredient.cshtml.cs  AllRecipe.cshtml  AllRecipe.cshtml.cs  Approve.cshtml  Approve.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteIngredient.cshtml  DeleteIngredient.cshtml.cs  ListRecipes.cshtml  ListRecipes.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  RecipesByCategory.cshtml  RecipesByCategory.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs  (+4 more)
CookLabWeb/Properties/: launchSettings.json
(+88 files in other folders)
