<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\feijao.png" />
    <Content Include="img\noimg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookLab.Service\CookLab.Service.csproj" />
  </ItemGroup>

</Project>
