<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Captura de Ecrã %2818%29.png" />
    <None Include="wwwroot\img\Captura de Ecrã %2895%29.png" />
    <None Include="wwwroot\img\feijao.png" />
    <None Include="wwwroot\img\licensed-image.jpeg" />
    <None Include="wwwroot\img\noimg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookLab.Service\CookLab.Service.csproj" />
  </ItemGroup>

</Project>
